# NetCentric-Final-Project

./: DataTableResponse.cs  EGovProject.csproj  EGovProject.sln  EgovernanceDB.cs  Program.cs  Startup.cs  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: LoginRegistrationDbContext.cs  LoginRegistrationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AboutController.cs  BirthController.cs  ContactController.cs  DeathController.cs  HomeController.cs  SidebarController.cs
Migrations/: 20210924131431_addedModel.Designer.cs  20210924131431_addedModel.cs  EgovernanceDBModelSnapshot.cs
Models/: Birth.cs  Complain.cs  Contact.cs  Death.cs  ErrorViewModel.cs  Poll.cs  Problem.cs
Models/ViewModel/: BirthModel.cs  ComplainModel.cs  ContactModel.cs  DeathModel.cs  PollModel.cs  ProblemModel.cs
Views/: _ViewImports.cshtml
Views/About/: Brief.cshtml  BriefEnglish.cshtml  Map.cshtml  Places.cshtml
Views/Birth/: BirthCertificate.cshtml  BirthCertificate1.cshtml  BirthCertificateIndex.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Contact/: Contact.cshtml  ContactList.cshtml  ContactN.cshtml
Views/Death/: DeathCertificate.cshtml  DeathCertificateIndex.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Home/: Gallery1.cshtml  Gallery2.cshtml  Gallery3.cshtml  Gallery4.cshtml  Index1.cshtml  Info.cshtml  News.cshtml  PollResult.cshtml  index.cshtml
Views/Shared/: _AdminlteMainHeader.cshtml  _Layout.cshtml  _LoginPartial.cshtml  layout.cshtml
Views/Sidebar/: Complain.cshtml  ComplainList.cshtml  FAQ.cshtml  Problem.cshtml  ProblemList.cshtml
wwwroot/: index.css
wwwroot/AdminProfile/: AdminLTE.css  AdminLTE.min.css
wwwroot/Content/: inettuts.css  inettutsjs.css
wwwroot/Content/css/: style.css
wwwroot/Content/themesbase/: jquery-ui.css
wwwroot/DeathCss/: style.css
wwwroot/Identity/js/: site.js
wwwroot/JS3/: 2.js  7.js
wwwroot/Scripts/: Common.js  UnicodeRomanized.js  dateNew.js  jsGrid.js
wwwroot/Subject/css/: style.css
wwwroot/TeacherRegister/css/: style.css
wwwroot/assets/css/: style.css
wwwroot/css/: all.css  style1.css
wwwroot/css2/: bootstrap.css  style.css
wwwroot/h/: en
wwwroot/h/css/common/: footer.css  header.css  inner-page.css  main.css  pp.css
wwwroot/h/css/pages/: contact.css  gallery.css  home-Municipality.css  note.css
wwwroot/h/css/theme/: theme-red-blue.css
wwwroot/h/jjs/: js_9rl3pLCVucVjw0v1wuvtAjsZ4fyD4tqnDdRLSyctru0.js  js_NAdtySDbA6lFVl20MgUrWMtm1q_WpFVlaxStWfLbCDU.js  js_QKGcbQyY3fkhRlotC7hhagE5lRooaJhlnx95eK3B0XA.js
wwwroot/js/: site.js
