<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b6bee3fa-b67c-44d3-8007-43543dbc6248</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Mocks\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="ViewModel\**" />
    <Compile Remove="Views\Course\**" />
    <Compile Remove="Views\Crud\**" />
    <Compile Remove="Views\CSIT\**" />
    <Compile Remove="Views\Eight\**" />
    <Compile Remove="Views\Fifth\**" />
    <Compile Remove="Views\First\**" />
    <Compile Remove="Views\Fourth\**" />
    <Compile Remove="Views\Mobile\**" />
    <Compile Remove="Views\MyProfile\**" />
    <Compile Remove="Views\Note\**" />
    <Compile Remove="Views\Second\**" />
    <Compile Remove="Views\Seventh\**" />
    <Compile Remove="Views\Sixth\**" />
    <Compile Remove="Views\Student\**" />
    <Compile Remove="Views\Third\**" />
    <Compile Remove="wwwroot\Identity\**" />
    <Compile Remove="wwwroot\IIT\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Mocks\**" />
    <Content Remove="obj\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="ViewModel\**" />
    <Content Remove="Views\Course\**" />
    <Content Remove="Views\Crud\**" />
    <Content Remove="Views\CSIT\**" />
    <Content Remove="Views\Eight\**" />
    <Content Remove="Views\Fifth\**" />
    <Content Remove="Views\First\**" />
    <Content Remove="Views\Fourth\**" />
    <Content Remove="Views\Mobile\**" />
    <Content Remove="Views\MyProfile\**" />
    <Content Remove="Views\Note\**" />
    <Content Remove="Views\Second\**" />
    <Content Remove="Views\Seventh\**" />
    <Content Remove="Views\Sixth\**" />
    <Content Remove="Views\Student\**" />
    <Content Remove="Views\Third\**" />
    <Content Remove="wwwroot\Identity\**" />
    <Content Remove="wwwroot\IIT\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Mocks\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <EmbeddedResource Remove="Views\Course\**" />
    <EmbeddedResource Remove="Views\Crud\**" />
    <EmbeddedResource Remove="Views\CSIT\**" />
    <EmbeddedResource Remove="Views\Eight\**" />
    <EmbeddedResource Remove="Views\Fifth\**" />
    <EmbeddedResource Remove="Views\First\**" />
    <EmbeddedResource Remove="Views\Fourth\**" />
    <EmbeddedResource Remove="Views\Mobile\**" />
    <EmbeddedResource Remove="Views\MyProfile\**" />
    <EmbeddedResource Remove="Views\Note\**" />
    <EmbeddedResource Remove="Views\Second\**" />
    <EmbeddedResource Remove="Views\Seventh\**" />
    <EmbeddedResource Remove="Views\Sixth\**" />
    <EmbeddedResource Remove="Views\Student\**" />
    <EmbeddedResource Remove="Views\Third\**" />
    <EmbeddedResource Remove="wwwroot\Identity\**" />
    <EmbeddedResource Remove="wwwroot\IIT\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Mocks\**" />
    <None Remove="obj\**" />
    <None Remove="Pages\**" />
    <None Remove="Repositories\**" />
    <None Remove="ViewModel\**" />
    <None Remove="Views\Course\**" />
    <None Remove="Views\Crud\**" />
    <None Remove="Views\CSIT\**" />
    <None Remove="Views\Eight\**" />
    <None Remove="Views\Fifth\**" />
    <None Remove="Views\First\**" />
    <None Remove="Views\Fourth\**" />
    <None Remove="Views\Mobile\**" />
    <None Remove="Views\MyProfile\**" />
    <None Remove="Views\Note\**" />
    <None Remove="Views\Second\**" />
    <None Remove="Views\Seventh\**" />
    <None Remove="Views\Sixth\**" />
    <None Remove="Views\Student\**" />
    <None Remove="Views\Third\**" />
    <None Remove="wwwroot\Identity\**" />
    <None Remove="wwwroot\IIT\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CoursController.cs" />
    <Compile Remove="Controllers\MobileController.cs" />
    <Compile Remove="DatabaseContext.cs" />
    <Compile Remove="Migrations\20210923090425_addedData.cs" />
    <Compile Remove="Migrations\20210923090425_addedData.Designer.cs" />
    <Compile Remove="Models\Category.cs" />
    <Compile Remove="Models\Mobile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.483" />
    <PackageReference Include="datatables.net-buttons-bs4" Version="1.7.0" />
    <PackageReference Include="datatables.net-datetime" Version="1.1.0" />
    <PackageReference Include="datatables.net-fixedheader-bs4" Version="3.1.8" />
    <PackageReference Include="datatables.net-keytable-bs4" Version="2.6.0" />
    <PackageReference Include="datatables.net-searchbuilder-bs4" Version="1.0.0" />
    <PackageReference Include="datatables.net-select-bs4" Version="1.3.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Font.Awesome" Version="5.15.3" />
    <PackageReference Include="HttpPostedFileHelper" Version="1.2.0" />
    <PackageReference Include="IdentityServer3" Version="2.6.3" />
    <PackageReference Include="jquery" Version="3.6.0" />
    <PackageReference Include="jszip" Version="3.1.5" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="pdfmake" Version="0.1.18" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="18.4.0.39" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Death\DeathCertificate.cshtml" />
    <None Include="Views\Death\DeathCertificateIndex.cshtml" />
    <None Include="Views\Death\Index.cshtml" />
    <None Include="Views\Death\List.cshtml" />
    <None Include="Views\Home\index.cshtml" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.min.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.min.js.map" />
    <None Include="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\Content\ImageUploader\jquery-1.7.2.min.js" />
    <None Include="wwwroot\Content\ImageUploader\jquery-ui-1.8.20.min.js" />
    <None Include="wwwroot\Content\ImageUploader\jquery.fileupload.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bootstrap.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bootstrap4.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bootstrap5.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bulma.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bulma.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.dataTables.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.dataTables.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.foundation.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.foundation.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.jqueryui.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.semanticui.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.semanticui.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\dataTables.autoFill.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\css\common.scss" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\css\mixins.scss" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.bootstrap.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.bulma.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.bulma.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.colVis.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.colVis.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.dataTables.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.foundation.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.foundation.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.html5.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.html5.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.jqueryui.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.print.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.print.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.semanticui.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\dataTables.buttons.js" />
    <None Include="wwwroot\DataTables\Buttons-1.7.1\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bootstrap.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bootstrap4.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bootstrap5.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bulma.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bulma.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.dataTables.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.dataTables.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.foundation.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.foundation.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.jqueryui.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.semanticui.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.semanticui.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\dataTables.colReorder.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.bulma.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.25\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\DataTables\DateTime-1.1.0\js\dataTables.dateTime.js" />
    <None Include="wwwroot\DataTables\DateTime-1.1.0\js\dataTables.dateTime.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.bootstrap.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.bootstrap5.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.bulma.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.bulma.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.dataTables.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.dataTables.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.foundation.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.foundation.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.jqueryui.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.semanticui.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.3\js\fixedColumns.semanticui.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bootstrap5.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bulma.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bulma.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.dataTables.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\DataTables\JSZip-2.5.0\jszip.js" />
    <None Include="wwwroot\DataTables\JSZip-2.5.0\jszip.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\dataTables.keyTable.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.bootstrap.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.bootstrap4.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.bootstrap5.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.bulma.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.bulma.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.dataTables.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.dataTables.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.foundation.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.foundation.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.jqueryui.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.semanticui.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.2\js\keyTable.semanticui.min.js" />
    <None Include="wwwroot\DataTables\pdfmake-0.1.36\pdfmake.js" />
    <None Include="wwwroot\DataTables\pdfmake-0.1.36\pdfmake.min.js" />
    <None Include="wwwroot\DataTables\pdfmake-0.1.36\vfs_fonts.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\dataTables.responsive.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bootstrap.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bulma.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bulma.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.dataTables.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.foundation.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.foundation.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.jqueryui.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.semanticui.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\dataTables.rowGroup.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.bootstrap.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.bootstrap4.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.bootstrap5.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.bulma.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.bulma.min.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.dataTables.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.dataTables.min.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.foundation.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.foundation.min.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.jqueryui.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.semanticui.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.3\js\rowGroup.semanticui.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\dataTables.rowReorder.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bootstrap.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bootstrap4.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bootstrap5.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bulma.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bulma.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.dataTables.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.dataTables.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.foundation.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.foundation.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.jqueryui.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.semanticui.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\dataTables.scroller.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.bootstrap.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.bulma.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.bulma.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.dataTables.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.foundation.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.foundation.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.jqueryui.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.semanticui.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.4\js\scroller.semanticui.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\dataTables.searchBuilder.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\dataTables.searchBuilder.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.bootstrap.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.bootstrap4.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.bootstrap5.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.bulma.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.bulma.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.dataTables.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.dataTables.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.foundation.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.foundation.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.jqueryui.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.semanticui.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.1.0\js\searchBuilder.semanticui.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\dataTables.searchPanes.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\dataTables.searchPanes.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.bootstrap.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.bootstrap4.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.bootstrap5.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.bulma.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.bulma.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.dataTables.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.dataTables.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.foundation.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.foundation.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.jqueryui.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.semanticui.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.3.0\js\searchPanes.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\dataTables.select.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\dataTables.select.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bulma.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bulma.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.dataTables.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.foundation.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.foundation.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.jqueryui.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.semanticui.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.semanticui.min.js" />
    <None Include="wwwroot\fonts2\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts2\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts2\font-awesome\less\animated.less" />
    <None Include="wwwroot\fonts2\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts2\font-awesome\less\core.less" />
    <None Include="wwwroot\fonts2\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\fonts2\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\fonts2\font-awesome\less\icons.less" />
    <None Include="wwwroot\fonts2\font-awesome\less\larger.less" />
    <None Include="wwwroot\fonts2\font-awesome\less\list.less" />
    <None Include="wwwroot\fonts2\font-awesome\less\mixins.less" />
    <None Include="wwwroot\fonts2\font-awesome\less\path.less" />
    <None Include="wwwroot\fonts2\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts2\font-awesome\less\stacked.less" />
    <None Include="wwwroot\fonts2\font-awesome\less\variables.less" />
    <None Include="wwwroot\fonts2\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts2\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\fonts2\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts2\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\fonts2\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts2\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\fonts2\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\fonts2\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\fonts2\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\fonts2\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\fonts2\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts2\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\fonts2\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\fonts2\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts2\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\h\en" />
    <None Include="wwwroot\h\jjs\js_82BGcKa1QeJa_t74Llt_jtKzuNSJKAzULHzrDMGFBs8.js" />
    <None Include="wwwroot\h\jjs\js_9rl3pLCVucVjw0v1wuvtAjsZ4fyD4tqnDdRLSyctru0.js" />
    <None Include="wwwroot\h\jjs\js_NAdtySDbA6lFVl20MgUrWMtm1q_WpFVlaxStWfLbCDU.js" />
    <None Include="wwwroot\h\jjs\js_QKGcbQyY3fkhRlotC7hhagE5lRooaJhlnx95eK3B0XA.js" />
    <None Include="wwwroot\h\jjs\js_R9UbiVw2xuTUI0GZoaqMDOdX0lrZtgX-ono8RVOUEVc.js" />
    <None Include="wwwroot\h\jjs\js_yMSKTzBO0KmozyLwajzFOrrt_kto_9mtccAkb0rm7gc.js" />
    <None Include="wwwroot\js2\bootstrap.js" />
    <None Include="wwwroot\js2\bootstrap.min.js" />
    <None Include="wwwroot\js2\contact_me.js" />
    <None Include="wwwroot\js2\jqBootstrapValidation.js" />
    <None Include="wwwroot\js2\jquery.1.11.1.js" />
    <None Include="wwwroot\js2\main.js" />
    <None Include="wwwroot\js2\nivo-lightbox.js" />
    <None Include="wwwroot\js2\SmoothScroll.js" />
    <None Include="wwwroot\JS3\1.js" />
    <None Include="wwwroot\JS3\2.js" />
    <None Include="wwwroot\JS3\3.js" />
    <None Include="wwwroot\JS3\4.js" />
    <None Include="wwwroot\JS3\5.js" />
    <None Include="wwwroot\JS3\6.js" />
    <None Include="wwwroot\JS3\7.js" />
    <None Include="wwwroot\js\vendor\html5shiv.js" />
    <None Include="wwwroot\js\vendor\respond.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\mail2\contact_me.php" />
    <None Include="wwwroot\Scripts\Common.js" />
    <None Include="wwwroot\Scripts\dateNew.js" />
    <None Include="wwwroot\Scripts\jquery-1.4.4.js" />
    <None Include="wwwroot\Scripts\jquery-1.4.4.min.js" />
    <None Include="wwwroot\Scripts\jquery-ui.js" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jsGrid.js" />
    <None Include="wwwroot\Scripts\MicrosoftAjax.js" />
    <None Include="wwwroot\Scripts\UnicodeRomanized.js" />
    <None Include="wwwroot\Subject\css\style.css.map" />
    <None Include="wwwroot\TeacherRegister\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\TeacherRegister\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\h\gallery\" />
    <Folder Include="wwwroot\h\modules\New folder %284%29\" />
    <Folder Include="wwwroot\indeximg\" />
  </ItemGroup>

</Project>
